{
  "name": "qiankun-vue-sample",
  "version": "1.0.0",
  "description": "基于qiankun的微前端示例",
  "main": "index.js",
  "scripts": {
    "install:sample": "cd micro-sample && yarn",
    "install:main": "cd micro-main && yarn",
    "install-all": "npm-run-all install:*",
    "start:sample": "cd micro-sample && yarn dev",
    "start:main": "cd micro-main && yarn dev",
    "serve-all": "npm-run-all --parallel start:*",
    "build:sample": "cd micro-sample && yarn build",
    "build:main": "cd micro-main && yarn build",
    "build-all": "npm-run-all --parallel build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/qiankun-vue-sample.git"
  },
  "author": "gongshun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinghaihan/qiankun-vue-sample/issues"
  },
  "homepage": "https://github.com/jinghaihan/qiankun-vue-sample#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
