{
  "app": {
    "development": {
      "MICRO_SAMPLE": "//localhost:9000"
    },
    "production": {
      "MICRO_SAMPLE": "/micro-sample/"
    }
  },
  "api": {

  },
  "custom": {
    "activeRule": ["/micro-sample/"],
    "systemName": "micro-main",
    "copyright": "jinghaihan",
    "menuLayout": "nav",
    "menuTheme": "light",
    "loginPage": true
  }
}